<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RayTracerClass</class>
 <widget class="QMainWindow" name="RayTracerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RayTracer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButtoncreate">
       <property name="statusTip">
        <string>Create Image</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonsave">
       <property name="statusTip">
        <string>Save to .ppm</string>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxAnti">
       <property name="statusTip">
        <string>open anti-aliasing</string>
       </property>
       <property name="text">
        <string>Anti-Aliasing</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="raytracer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButtoncreate</sender>
   <signal>clicked()</signal>
   <receiver>RayTracerClass</receiver>
   <slot>CreateImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonsave</sender>
   <signal>clicked()</signal>
   <receiver>RayTracerClass</receiver>
   <slot>SaveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>13</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAnti</sender>
   <signal>toggled(bool)</signal>
   <receiver>RayTracerClass</receiver>
   <slot>TrigerAntiAliasing(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setCamera(QString)</slot>
  <slot>CreateImage()</slot>
  <slot>SaveImage()</slot>
  <slot>TrigerAntiAliasing(bool)</slot>
 </slots>
</ui>
